{
  "name": "Percona Cluster",
  "description": "Percona Galera Cluster",
  "categories": [
    "Database"
  ],
  "labels": [
    "database",
    "mysql",
    "percona",
    "cluster"
  ],
  "type": "local",
  "default_service_version": "5.6"
}